Repository: QVllasa/raster
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# %lld angeschlossen
source: %lld connected
de: %lld angeschlossen

# %lld Fenster
source: %lld windows
de: %lld Fenster

# 1 Fenster
source: 1 window
de: 1 Fenster

# Abstand
source: Gap
de: Abstand

# Aktives Fenster
source: Active window
de: Aktives Fenster

# Alle Fenster
source: All windows
de: Alle Fenster

# Alle Fenster auf dem Bildschirm
source: All windows on the display
de: Alle Fenster auf dem Bildschirm

# Automation erlauben
source: Allow automation
de: Automation erlauben

# Bedienungshilfen
source: Accessibility
de: Bedienungshilfen

# Beenden
source: Quit
de: Beenden

# Beim Anmelden starten
source: Open at login
de: Beim Anmelden starten

# Bildschirme
source: Displays
de: Bildschirme

# Breite wechseln (½ → ⅔ → ⅓)
source: Cycle width (½ → ⅔ → ⅓)
de: Breite wechseln (½ → ⅔ → ⅓)

source: Your shortcuts are then ready right after every restart. You can change this any time in Settings.
de: Dann stehen die Tastenkürzel nach jedem Neustart sofort bereit. Du kannst das jederzeit in den Einstellungen ändern.

source: The App Store version moves windows through Apple’s Shortcuts. Add the bundled shortcut once: the Shortcuts app opens – click “Add Shortcut” there.
de: Die App-Store-Version bewegt Fenster über Apples Kurzbefehle. Dafür einmal den mitgelieferten Kurzbefehl hinzufügen: Die Kurzbefehle-App öffnet sich, dort auf „Kurzbefehl hinzufügen“ klicken.

# Die Kurzbefehle-App hat nicht geantwortet: %@
source: The Shortcuts app did not respond: %@
de: Die Kurzbefehle-App hat nicht geantwortet: %@

# Dieses Kürzel ist schon vom System oder einer anderen App belegt.
source: This shortcut is already used by the system or another app.
de: Dieses Kürzel ist schon vom System oder einer anderen App belegt.

# Drittel
source: Thirds
de: Drittel

# Eingerichtet – Raster bewegt Fenster über den Kurzbefehl „Raster“
source: Set up – Raster moves windows through the “Raster” shortcut
de: Eingerichtet – Raster bewegt Fenster über den Kurzbefehl „Raster“

# Einrichtung wird geprüft …
source: Checking setup…
de: Einrichtung wird geprüft …

# Einstellungen
source: Settings
de: Einstellungen

# Einstellungen …
source: Settings…
de: Einstellungen …

# Erlauben
source: Allow
de: Erlauben

# Erneut drücken
source: Press again
de: Erneut drücken

# Erneut prüfen
source: Check again
de: Erneut prüfen

# Fast maximieren
source: Almost maximize
de: Fast maximieren

# Fast voll
source: Almost full
de: Fast voll

# Fokus + Stapel
source: Focus + stack
de: Fokus + Stapel

# Freigabe fehlt
source: Permission needed
de: Freigabe fehlt

# Freigeben
source: Grant
de: Freigeben

# Freigegeben – Raster darf Fenster bewegen
source: Granted – Raster can move windows
de: Freigegeben – Raster darf Fenster bewegen

# Ganzer Bildschirm
source: Full screen
de: Ganzer Bildschirm

# Hälften
source: Halves
de: Hälften

# Hälften & Vollbild
source: Halves & full screen
de: Hälften & Vollbild

# Ja, automatisch starten
source: Yes, open at login
de: Ja, automatisch starten

# Kein Bildschirm
source: No display
de: Kein Bildschirm

# Kein Kürzel
source: No shortcut
de: Kein Kürzel

# Klicken zum Ändern
source: Click to change
de: Klicken zum Ändern

# Klicken, um das Kürzel zu ändern
source: Click to change the shortcut
de: Klicken, um das Kürzel zu ändern

# Kurzbefehl
source: Shortcut
de: Kurzbefehl

# Kurzbefehl hinzufügen
source: Add shortcut
de: Kurzbefehl hinzufügen

# Kurzbefehl nicht erreichbar
source: Shortcut not reachable
de: Kurzbefehl nicht erreichbar

# Kurzbefehl „Raster“ hinzufügen
source: Add the “Raster” shortcut
de: Kurzbefehl „Raster“ hinzufügen

# Leertaste
source: Space
de: Leertaste

# Linke Hälfte
source: Left half
de: Linke Hälfte

# Linke zwei Drittel
source: Left two thirds
de: Linke zwei Drittel

# Linkes Drittel
source: Left third
de: Linkes Drittel

# Links
source: Left
de: Links

source: macOS needs your permission for Raster to run shortcuts: System Settings → Privacy & Security → Automation → turn on “Shortcuts” under Raster.
de: macOS braucht deine Erlaubnis, dass Raster Kurzbefehle ausführen darf: Systemeinstellungen → Datenschutz & Sicherheit → Automation → bei Raster „Kurzbefehle“ einschalten.

# macOS wartet auf deine Erlaubnis für den Autostart.
source: macOS is waiting for your approval to open Raster at login.
de: macOS wartet auf deine Erlaubnis für den Autostart.

# Maus
source: Mouse
de: Maus

# Maximieren
source: Maximize
de: Maximieren

# Mit dem Mac starten?
source: Open Raster at login?
de: Mit dem Mac starten?

# Mitte
source: Center
de: Mitte

# Mittleres Drittel
source: Center third
de: Mittleres Drittel

# Nebeneinander
source: Side by side
de: Nebeneinander

# Nein
source: No
de: Nein

# Neue Tastenkombination drücken – ⎋ bricht ab, ⌫ löscht
source: Press a new key combination – ⎋ cancels, ⌫ clears
de: Neue Tastenkombination drücken – ⎋ bricht ab, ⌫ löscht

# Nicht eingerichtet
source: Not set up
de: Nicht eingerichtet

# Nicht freigegeben
source: Not granted
de: Nicht freigegeben

# Nichts
source: Nothing
de: Nichts

# Nächster
source: Next
de: Nächster

# Nächster Bildschirm
source: Next display
de: Nächster Bildschirm

# Oben
source: Top
de: Oben

# Oben links
source: Top left
de: Oben links

# Oben rechts
source: Top right
de: Oben rechts

# Obere Hälfte
source: Top half
de: Obere Hälfte

# Prüfen
source: Check
de: Prüfen

# Raster
source: Grid
de: Raster

# Raster beenden
source: Quit Raster
de: Raster beenden

source: Raster needs the Accessibility permission to move other apps’ windows. Turn on Raster in System Settings – it works right away. If Raster is not in the list, click “+” below it and choose Raster from Applications.
de: Raster braucht die Freigabe „Bedienungshilfen“, um Fenster anderer Apps zu verschieben. In den Systemeinstellungen Raster einschalten – danach geht es sofort los. Fehlt Raster in der Liste, unten auf „+“ klicken und Raster aus „Programme“ wählen.

# Raster Fensteranordnung
source: Raster window layout
de: Raster Fensteranordnung

source: Raster asks the Shortcuts app whether everything is ready. The first time, macOS asks for your permission – confirm with “Allow”.
de: Raster fragt die Kurzbefehle-App, ob alles bereit ist. Beim ersten Mal bittet macOS um deine Erlaubnis – mit „Erlauben“ bestätigen.

# Raster öffnen
source: Open Raster
de: Raster öffnen

# Raster – Fenster anordnen
source: Raster – arrange windows
de: Raster – Fenster anordnen

# Rechte Hälfte
source: Right half
de: Rechte Hälfte

# Rechte zwei Drittel
source: Right two thirds
de: Rechte zwei Drittel

# Rechtes Drittel
source: Right third
de: Rechtes Drittel

# Rechts
source: Right
de: Rechts

# Rechtsklick auf das Menüleisten-Symbol öffnet das Menü
source: Right-click the menu bar icon for the menu
de: Rechtsklick auf das Menüleisten-Symbol öffnet das Menü

# Standard wiederherstellen
source: Restore defaults
de: Standard wiederherstellen

# Systemeinstellungen öffnen
source: Open System Settings
de: Systemeinstellungen öffnen

# Tasten drücken …
source: Press keys…
de: Tasten drücken …

# Tastenkürzel
source: Keyboard shortcuts
de: Tastenkürzel

# Tastenkürzel fortsetzen
source: Resume shortcuts
de: Tastenkürzel fortsetzen

# Tastenkürzel pausieren
source: Pause shortcuts
de: Tastenkürzel pausieren

# Tastenkürzel pausiert
source: Shortcuts paused
de: Tastenkürzel pausiert

# Unten
source: Bottom
de: Unten

# Unten links
source: Bottom left
de: Unten links

# Unten rechts
source: Bottom right
de: Unten rechts

# Untere Hälfte
source: Bottom half
de: Untere Hälfte

# Verhalten
source: Behavior
de: Verhalten

# Viertel
source: Quarters
de: Viertel

# Viertel & Drittel
source: Quarters & thirds
de: Viertel & Drittel

# Vorheriger
source: Previous
de: Vorheriger

# Vorheriger Bildschirm
source: Previous display
de: Vorheriger Bildschirm

# Wiederherstellen
source: Restore
de: Wiederherstellen

# Zentrieren
source: Center
de: Zentrieren

# Ziel ist der Bildschirm des aktiven Fensters
source: Target is the active window’s display
de: Ziel ist der Bildschirm des aktiven Fensters

# Ziel ist der Bildschirm unter dem Mauszeiger
source: Target is the display under the mouse pointer
de: Ziel ist der Bildschirm unter dem Mauszeiger

# Zielbildschirm
source: Target display
de: Zielbildschirm

# Zum Nachbarbildschirm
source: Move to neighboring display
de: Zum Nachbarbildschirm

# Zurück
source: Back
de: Zurück

# Zurücksetzen
source: Restore
de: Zurücksetzen

# ⅔ links
source: ⅔ left
de: ⅔ links

# ⅔ rechts
source: ⅔ right
de: ⅔ rechts

# ⌫ löscht ein Kürzel, ⎋ bricht ab
source: ⌫ clears a shortcut, ⎋ cancels
de: ⌫ löscht ein Kürzel, ⎋ bricht ab
